# celestial

./: .gitignore  README.md
celestial-backend/: .project  pom.xml  railway.toml
celestial-backend/src/main/java/com/sonic/celestial/: CelestialApplication.java
celestial-backend/src/main/java/com/sonic/celestial/admin/: AdminController.java  AdminPageController.java  AdminService.java  CrawlJob.java  CrawlJobRepository.java  CrawlService.java  ImageStorageService.java  SeedRequest.java
celestial-backend/src/main/java/com/sonic/celestial/common/: ApiResponse.java
celestial-backend/src/main/java/com/sonic/celestial/config/: CorsConfig.java
celestial-backend/src/main/java/com/sonic/celestial/module/astrology/: AstrologyCalculator.java  AstrologyController.java  AstrologyRequest.java  AstrologyResult.java  AstrologyService.java
celestial-backend/src/main/java/com/sonic/celestial/module/numerology/: NumerologyController.java  NumerologyRequest.java  NumerologyResult.java  NumerologyService.java
celestial-backend/src/main/java/com/sonic/celestial/module/oracle/: OracleCard.java  OracleCardDto.java  OracleCardRepository.java  OracleController.java  OracleDeck.java  OracleDeckDto.java  OracleDeckRepository.java  OracleDrawRequest.java  OracleDrawResult.java  OracleService.java
celestial-backend/src/main/java/com/sonic/celestial/module/tarot/: Card.java  CardRepository.java  Deck.java  DeckRepository.java  TarotController.java  TarotDtos.java  TarotService.java
celestial-backend/src/main/resources/: application.yml
celestial-backend/src/main/resources/db/migration/: V1__create_tarot_schema.sql  V2__seed_rider_waite.sql  V3__create_oracle_schema.sql  V4__seed_angel_cards.sql  V5__create_crawl_jobs.sql
celestial-backend/src/main/resources/static/admin/: index.html
celestial-frontend/: .env.production  index.html  package-lock.json  package.json  railway.toml  vite.config.js
celestial-frontend/src/: App.jsx
celestial-frontend/src/api/: astrology.js  numerology.js  oracle.js  tarot.js
celestial-frontend/src/modules/astrology/: AstrologyPage.jsx  AstrologyPage.module.css
celestial-frontend/src/modules/homepage/: Homepage.jsx  Homepage.module.css
celestial-frontend/src/modules/numerology/: NumerologyPage.jsx  NumerologyPage.module.css
celestial-frontend/src/modules/oracle/: OraclePage.jsx  OraclePage.module.css
celestial-frontend/src/modules/tarot/: TarotPage.jsx  TarotPage.module.css
celestial-frontend/src/styles/: globals.css
scripts/: README.md  b2_uploader.py  run_deck.py
scripts/providers/: github_json.py  tarot_api_dev.py  wikimedia.py
